<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analyze_exam</class>
 <widget class="QMainWindow" name="analyze_exam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>채점</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="exam_list_analyze_exam">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>721</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>채점할 모의고사를 선택하세요</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>530</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>채점하기</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>analyze_exam</receiver>
   <slot>analyzeExam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>analyzeExam()</slot>
 </slots>
</ui>
