<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_students_submission</class>
 <widget class="QMainWindow" name="register_students_submission">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>제출 답안 등록</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="exam_list_register_students_submission">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>721</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>답안을 제출할 모의고사를 선택하세요</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>530</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>등록하기</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>register_students_submission</receiver>
   <slot>registerStudentsSubmission()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>registerStudentsSubmission()</slot>
 </slots>
</ui>
